server {
    listen 80;
    server_name localhost;

    # Manejo del frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy a la API del backend
    location /api {
        proxy_pass http://localhost:3000; # Cambia el puerto según tu configuración
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    error_page 404 /index.html;
}
